<!DOCTYPE html>
<html>
<head>
<title>Articoli</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  background-image: url("https://github.com/JstMStudio/New-Platform/blob/main/English/Beta%20Program/background2.jpeg?raw=true");
  background-repeat: no-repeat;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
  text-align: center;
  color: green;
  background-color: #90eef5;
  margin: 16px;
  color: purple;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<a href="index.html">Casa</a>
   <a href="about.html">Informazioni</a>
   <a href="projects.html">Progetti</a>
   <a href="register.html">Registrati</a>
   <a href="submit.html">Invia</a>
   <a href="items.html">Articoli</a>
</div>

<div id="main">
<div style="text-align:left;background-color:yellow;padding:8px;">
<span style="font-size:20px;cursor:pointer;color:blue;font-weight:bold;" onclick="openNav()">&#9776; Programma beta di JstMStudio</span>
</div>
<h2>Articoli</h2>
<p>Il programma beta di JstMStudio ha attualmente alcuni elementi che sono attualmente in fase di beta test. Tutti gli utenti beta possono provarli tutti </p>
<br>
<hr>
<br>
<h2>Super App JstMStudio</h2>
<p>JstMStudio Super App è una piccola super app creata da JstMStudio. JstMStudio Super App è un'app gratuita per tutti con molte funzionalità, dallo streaming video, prendere appunti e molto altro. </p>
<br>
<hr>
<br>
<h2>Eroi adolescenti</h2>
<p>Teenager Heroes è una serie di libri di fantascienza e avventura, una serie di libri incentrata sul futuro della scienza e delle avventure. La serie presentava i personaggi principali, Li Hui e Hu Jie, i gemelli cinesi in una fantastica avventura nella loro città, Perle.</p></div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft = "16px";
}
</script>
   
      <script src="https://swetrix.org/swetrix.js" defer></script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    swetrix.init('13a2nGRC9iGh')
    swetrix.trackViews()
  })
</script>
<noscript>
  <img
    src="https://api.swetrix.com/log/noscript?pid=bbS0szbjjP2r"
    alt=""
    referrerpolicy="no-referrer-when-downgrade"
  />
</noscript>
      
</body>
</html> 
