<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  background-image: url("https://github.com/JstMStudio/New-Platform/blob/main/English/Beta%20Program/background2.jpeg?raw=true");
  background-repeat: no-repeat;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
  text-align: center;
  color: green;
  background-color: #90eef5;
  margin: 16px;
  color: purple;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="projects.html">Projects</a>
  <a href="register.html">Register</a>
  <a href="submit.html">Submit</a>
  <a href="items.html">Items</a>
</div>

<div id="main">
<div style="text-align:left;background-color:yellow;padding:8px;">
<span style="font-size:20px;cursor:pointer;color:blue;font-weight:bold;" onclick="openNav()">&#9776; JstMStudio Beta Program</span>
</div>
<h2>JstMStudio Beta Program</h2>
<h3>A public beta program by JstMStudio</h3>
<br>
<hr>
<br>
<h2>About JstMStudio Beta Program</h2>
<p>JstMStudio Beta Program is a small beta program run by JstMStudio for all volunteer beta users to test and give feedback about upcoming projects and features release. </p>
<br>
<hr>
<br>
<h2>Testing out New Features</h2>
<p>JstMStudio Beta users could test out all of JstMStudio upcoming features and books release and give feedback about it for free. JstMStudio Beta Users could check out new features as soon as it entered beta. </p>
<br>
<hr>
<br>
<h2>Speed access to upcoming project</h2>
<p>JstMStudio Beta users could get speedy access to upcoming projects too to test it out. Beta users could access upcoming project for free and faster then anyone else. Beta users could also reach out to support in speedy queue. </p>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft = "16px";
}
</script>
      
      <script src="https://swetrix.org/swetrix.js" defer></script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    swetrix.init('13a2nGRC9iGh')
    swetrix.trackViews()
  })
</script>
<noscript>
  <img
    src="https://api.swetrix.com/log/noscript?pid=bbS0szbjjP2r"
    alt=""
    referrerpolicy="no-referrer-when-downgrade"
  />
</noscript>
   
</body>
</html> 
